{
  "name": "@holochain/devhub-cli",
  "version": "0.1.0",
  "description": "A CLI for managing assets and packages on DevHub",
  "type": "module",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "files": [
    "README.md",
    "lib/**"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Brisebois <matthew@webheroes.ca>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/holochain/devhub-cli"
  },
  "devDependencies": {
    "@spartan-hc/holochain-backdrop": "^4.0.0",
    "@types/node": "^20.12.7",
    "chai": "^5.1.0",
    "mocha": "^10.4.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@holochain/zomehub-zomelets": "file:../devhub-dnas/dnas/zomehub/zomelets",
    "@spartan-hc/app-interface-client": "^0.4.1",
    "@whi/json": "^0.1.7",
    "@whi/weblogger": "^0.4.0",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "sprintf-js": "^1.1.3"
  }
}
